.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* This creates a 1:1 aspect ratio */
  overflow: hidden;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will crop the image to fill the square */
  object-position: center; /* This centers the image within the square */
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* In Gallery.css */
.gallery-container {
  height: 100%;
  overflow: auto;
}

.grid {
  height: auto;
  min-height: 100%;
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}